there is no password

(you will understand soon)

if you see password then remember baba yaga and their default pass list ryou.txt






( The Words in this text file want to tell you something, find out they want to tell you.)

  ___  ____  ____  ____  __ _  ____  __  _  _  ____  ____ 
 / __)(  _ \(  __)(  __)(  ( \(  _ \(  )/ )( \(  __)(  _ \
( (_ \ )   / ) _)  ) _) /    / )   / )( \ \/ / ) _)  )   /
 \___/(__\_)(____)(____)\_)__)(__\_)(__) \__/ (____)(__\_)




=========================================================================================================
Do not skip any investigation, beacuzz there is something mysterious hidden in investigation
